@import url('https://fonts.googleapis.com/css2?family=Piazzolla:opsz,wght@8..30,400;8..30,900&family=REM:wght@300&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Piazzolla',serif;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}


:root{
    --main-bg :#1e272e;
    --main-color:#0097e6;
}

html{
    font-size: 65.5%;
}

.row{
    margin:0;
}

.main-menu{
    background-color: var(--main-bg);
   
}
/* Headere code Here */
.navbar{
    width: 100%;
    padding: 2rem 0;
    margin:1.2rem 0;
    background-color: var(--main-bg);

}

.navbar a{
    color: #fff;
    font-size: 1.8rem;
    margin-left: 1rem;
}
.navbar .navbar-brand{
    font-size: 2rem;
}
.navbar .navbar-brand .fa-solid{
    margin: 0 0.5rem;
    color: #009ad8;
}

.navbar a:hover{
    color:var(--main-color)
}

.navbar li{
    margin-left: 2rem;
}

.navbar .navbar-toggler{
    color:#000;
    background-color: gray;
    border: none;
}

.main-hader-left{
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    align-self: center;
    text-transform: capitalize;
}

.main-hader-left span{
    color:var(--main-color)
}
.main-hader-left p{
    font-size: 2rem;
}
.main-hader-left h1{
    font-size: 4rem;
}

.main-hader-left button{
    border: none;
    text-transform: uppercase;
    margin-top: 3.5rem;
    border-radius: 2rem;
    padding: 0.8rem 1.8rem;
    box-shadow: 0 8px 6px -6px #000;

}
.main-hader-left button:hover{
    box-shadow: 0 8px 6px -6px #0097e6;
}

.main-hader-right {
    height: 70rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.main-hader-right figure img{
    filter: drop-shadow(0 1.5rem 1rem rgba(0 ,0 ,0 ,0.3));
    border-radius: 3%;
}


/* error page Code */
/* SEarch field */
.temp_form{
    width: 60%;
    position: relative;
    margin: 10rem auto 6rem;
}
.temp_form input[type="text"]{
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    background: #1e202b;
    color: #fff;
    outline: none;
    border: none;
    font-size: 1.7rem;
    border-radius: 3rem;

}
::placeholder{
    color: #bfc1c8;
}

form input[type="submit"]{
    position:absolute;
    top:5px;
    right: 5px;
    bottom: 4px;
    border-radius: 3rem;
    padding:0 3rem;
    border: none;
    color: #fff;
    background-color: #009ad8;
    font-size: 1.6rem;
}

form input[type="submit"]:hover{
    background-color: #fff;
    color: #009ad8;
}


/* output field */
.errimg{
    width: 60rem;
    height: 30rem;
}


/* weather page */

.tempInformation{
    width: 50rem;
    margin:auto;
    min-height: 20rem;
    background-color: #323544;
    border-radius: 1rem;
    padding: 1rem;
    color: #fff;
    font-family: "Roboto",sans-serif;
    margin-bottom: 3rem;
}


.tempInformation .top_layer{
    width: 100%;
    height: 20%;
    background-color: #2d303d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;

}

.top_layer p{
    font-size: 1.3rem;
    padding: 2rem;
}


.main_layer{

    font-size: 1.5rem;
    padding: 2rem;

}
.main_layer .middle_layer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.middle_layer p,.middle_layer .fa{
    font-size: 7rem;
    font-weight: 900;
}

.fa{
    color: #009ad8;
}
.middle_layer p sup{
    font-size: 6rem;
    margin-top: -2rem;
}
.data_hide{
    visibility: hidden;
    transition: all 0.3s linear;
}
                        /* Footer code */

footer{
    background-color: var(--main-bg);
    color: #fff;
    margin-top: auto;
    width: 100%;
}

footer p{
    margin: 0;
    text-align: center;
    font-size: 1.4rem;
    line-height: 5rem;
}


@media (max-width:768px) {
    .main-hader-left{
        height:auto;
        margin: 5rem 0;
    }
    
    .main-hader-right{
        height: auto;
        margin:3rem 1rem;
    }

    .main-hader-left button{
        margin-top:1.5rem ;
    }

    .temp_form{
        height:auto;
        width: auto;
        margin: 5rem 0;
    }

    .tempInformation{
        height:auto;
        width: auto;
        margin: 5rem 0;
    }

}